[gd_scene load_steps=5 format=3 uid="uid://bh3wpcvftjfn2"]

[ext_resource type="Script" path="res://scripts/article.gd" id="1_4gpib"]
[ext_resource type="PackedScene" uid="uid://bpgprrhaxtrvb" path="res://scenes/dialogue_manager.tscn" id="2_rqijv"]
[ext_resource type="Texture2D" uid="uid://csaygvadwb40p" path="res://2dassets/postgame_article/postgame 1.png" id="3_a8eqn"]
[ext_resource type="Texture2D" uid="uid://c03gp8osf1nq0" path="res://2dassets/mainmenu_ui/1_continue.png" id="4_djrbg"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_4gpib")

[node name="DialogueManager" parent="." instance=ExtResource("2_rqijv")]
layer = 2

[node name="article" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_a8eqn")
metadata/_edit_use_anchors_ = true

[node name="input_ui" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.5
offset_top = -144.0
offset_right = 123.5
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_djrbg")
metadata/_edit_use_anchors_ = true
