[gd_scene load_steps=4 format=3 uid="uid://wft5rjwli8g6"]

[ext_resource type="PackedScene" uid="uid://bstb0ybwovx0h" path="res://3dassets/envi/props/database/database.glb" id="1_fgtup"]
[ext_resource type="Script" path="res://scripts/database.gd" id="2_jn16h"]
[ext_resource type="PackedScene" uid="uid://byrurivrc57cm" path="res://scenes/interactable.tscn" id="3_cxdxo"]

[node name="database" instance=ExtResource("1_fgtup")]
script = ExtResource("2_jn16h")

[node name="interactable" parent="." index="1" instance=ExtResource("3_cxdxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33088, 0)
command = "download"
