[gd_scene load_steps=3 format=3 uid="uid://bkor4dm43qrao"]

[ext_resource type="Script" path="res://scripts/dialogue_space.gd" id="1_jj075"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6g4hw"]

[node name="dialogue_space" type="Area3D"]
script = ExtResource("1_jj075")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.01, 0, 0.5, 0.225)
shape = SubResource("BoxShape3D_6g4hw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
