[gd_scene load_steps=6 format=3 uid="uid://dwagui8hwwald"]

[ext_resource type="PackedScene" uid="uid://c8tmfr8rkjesq" path="res://3dassets/envi/props/gates/high/door high.glb" id="1_htibi"]
[ext_resource type="Script" path="res://scripts/door_high.gd" id="2_1jjaf"]
[ext_resource type="Material" uid="uid://chapwkk1hfsvx" path="res://3dassets/envi/props/gates/high/door_high_ministry.tres" id="3_jk360"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgg7t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_477h4"]

[node name="door high" instance=ExtResource("1_htibi")]
script = ExtResource("2_1jjaf")

[node name="Area3D" type="Area3D" parent="." index="0"]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0.5, 0)
shape = SubResource("BoxShape3D_vgg7t")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_477h4")

[node name="door frame_005" parent="." index="2"]
layers = 4
surface_material_override/0 = ExtResource("3_jk360")

[node name="door frame_004" parent="door frame_005" index="0"]
layers = 4
surface_material_override/0 = ExtResource("3_jk360")

[node name="door left" parent="door frame_005/door frame_004" index="0"]
layers = 4
surface_material_override/0 = ExtResource("3_jk360")

[node name="door right" parent="door frame_005/door frame_004" index="1"]
layers = 4
surface_material_override/0 = ExtResource("3_jk360")

[node name="door frame_015" parent="door frame_005" index="1"]
layers = 4
surface_material_override/0 = ExtResource("3_jk360")
