[gd_scene load_steps=5 format=3 uid="uid://bll3456o0qb1r"]

[ext_resource type="PackedScene" uid="uid://bwwik0byik4vc" path="res://3dassets/envi/props/gates/door medium.glb" id="1_1wy7g"]
[ext_resource type="Script" path="res://scenes/door_medium.gd" id="2_gtvor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xodc4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8rge7"]

[node name="door medium" instance=ExtResource("1_1wy7g")]
script = ExtResource("2_gtvor")

[node name="Area3D" type="Area3D" parent="." index="0"]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)
shape = SubResource("BoxShape3D_xodc4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_xodc4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Area3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
shape = SubResource("BoxShape3D_xodc4")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_8rge7")

[node name="door left_003" parent="door frame" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.440387, 0, 0)

[node name="door right_003" parent="door frame" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.442, 0, 0)
