[gd_scene load_steps=4 format=3 uid="uid://byrurivrc57cm"]

[ext_resource type="Script" path="res://scripts/interactable.gd" id="1_vjnsh"]
[ext_resource type="Material" uid="uid://dm6i4vfijmwlb" path="res://2dassets/interaction/material/wipe.tres" id="2_hyknw"]

[sub_resource type="QuadMesh" id="QuadMesh_gt3or"]
size = Vector2(1, 0.22)

[node name="interactable" type="Area3D"]
collision_layer = 0
script = ExtResource("1_vjnsh")
command = "interact"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_gt3or")
surface_material_override/0 = ExtResource("2_hyknw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
