[gd_scene load_steps=6 format=3 uid="uid://phh0wi1xv21q"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6ywd8"]
[ext_resource type="Texture2D" uid="uid://ch3f4h8mkcejg" path="res://icon.svg" id="1_abpqy"]
[ext_resource type="PackedScene" uid="uid://ctjkqpoeilysg" path="res://scenes/hacker.tscn" id="4_psk2p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gai0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_abpqy")
}, {
"duration": 1.0,
"texture": ExtResource("1_abpqy")
}, {
"duration": 1.0,
"texture": ExtResource("1_abpqy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_10vy8"]
size = Vector3(0.7, 0.618604, 0.7)

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
motion_mode = 1
script = ExtResource("1_6ywd8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.3474e-08, 0, 0.465565, 0, 0.537023, 0, -0.537023, 0, -2.03505e-08, 0, 0, 0)
visible = false
skeleton = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0, 0)
billboard = 1
transparent = false
sprite_frames = SubResource("SpriteFrames_gai0n")
animation = &"idle"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7991, 0)
light_color = Color(1, 0.627451, 1, 1)
light_energy = 4.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(0, 0.784314, 0.788235, 1)
light_bake_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0109619, 0)
shape = SubResource("BoxShape3D_10vy8")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0)
collision_mask = 6

[node name="hacker animated" parent="." instance=ExtResource("4_psk2p")]
