[gd_scene load_steps=8 format=3 uid="uid://pam3eg35uuji"]

[ext_resource type="PackedScene" uid="uid://dug70qnbfw4f3" path="res://3dassets/shield.glb" id="1_me0id"]
[ext_resource type="Script" path="res://scripts/enemy_mesh.gd" id="2_n2e04"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgc70"]
transparency = 1
albedo_color = Color(0.611765, 0.117647, 0.635294, 1)
emission_enabled = true
emission = Color(0.317647, 0, 0.0392157, 1)
emission_energy_multiplier = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdox4"]
albedo_color = Color(0.219608, 0.0392157, 0.352941, 1)
roughness = 0.0

[sub_resource type="Animation" id="Animation_tuxwf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_omy3e"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.2, 0), Vector3(0, 0, 0), Vector3(0, -0.2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7hm0u"]
_data = {
"RESET": SubResource("Animation_tuxwf"),
"idle": SubResource("Animation_omy3e")
}

[node name="shield" instance=ExtResource("1_me0id")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_n2e04")

[node name="shield body" parent="." index="0"]
layers = 4
surface_material_override/0 = SubResource("StandardMaterial3D_xgc70")
surface_material_override/1 = SubResource("StandardMaterial3D_jdox4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
root_node = NodePath("../shield body")
libraries = {
"": SubResource("AnimationLibrary_7hm0u")
}
autoplay = "idle"
speed_scale = 0.2
