[gd_scene load_steps=4 format=3 uid="uid://bby81bhqf480q"]

[ext_resource type="FontFile" uid="uid://h4fgd4kgv6bo" path="res://font/MonomaniacOne-Regular.ttf" id="1_1vyde"]
[ext_resource type="Script" path="res://scripts/startui.gd" id="1_iuxyd"]
[ext_resource type="Texture2D" uid="uid://i72h7opxdkc7" path="res://2dassets/ingame/Rectangle 16.png" id="2_7fmw4"]

[node name="startui" type="CanvasLayer"]
script = ExtResource("1_iuxyd")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -122.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0980392, 0.0784314, 0.227451, 0.796078)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -120.0
offset_right = 360.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1vyde")
theme_override_font_sizes/font_size = 80
text = "TITLE"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_7fmw4")

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.623529)
theme_override_fonts/font = ExtResource("1_1vyde")
theme_override_font_sizes/font_size = 50
text = "MISSION"
horizontal_alignment = 1
