[gd_scene load_steps=5 format=3 uid="uid://bckxr5a8up60m"]

[ext_resource type="Script" path="res://scripts/victory_screen.gd" id="1_mottn"]
[ext_resource type="Texture2D" uid="uid://b0mehpx1w52pk" path="res://2dassets/ingame/Victory Screen.png" id="2_0h4nu"]
[ext_resource type="FontFile" uid="uid://h4fgd4kgv6bo" path="res://font/MonomaniacOne-Regular.ttf" id="3_qv05o"]
[ext_resource type="Texture2D" uid="uid://cclysn6p0wiuh" path="res://2dassets/mainmenu_ui/Frame 43.png" id="4_gqbh6"]

[node name="WinScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_mottn")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_0h4nu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.384314, 0.823529, 1)
theme_override_fonts/font = ExtResource("3_qv05o")
theme_override_font_sizes/font_size = 80
text = "MISSION SUCCESS"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_gqbh6")
stretch_mode = 2
