[gd_scene load_steps=4 format=3 uid="uid://cbdnalr1se0c4"]

[ext_resource type="PackedScene" uid="uid://muxjhwlyqwuu" path="res://scenes/tiles/hospital/hospital glass.tscn" id="1_fki8o"]
[ext_resource type="Material" uid="uid://dvyv0sbgs0xns" path="res://scenes/tiles/bank/material/bank glass.tres" id="2_uls48"]
[ext_resource type="Material" uid="uid://bo16n0tv3p8kp" path="res://scenes/tiles/bank/material/bank glass frame.tres" id="3_jbh07"]

[node name="wall" instance=ExtResource("1_fki8o")]

[node name="Wall" parent="." index="0"]
surface_material_override/0 = ExtResource("2_uls48")
surface_material_override/1 = ExtResource("3_jbh07")
