; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hackerman"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0.121569, 0.121569, 0.121569, 1)
boot_splash/image="res://2dassets/tim.png"
boot_splash/fullsize=false
config/icon="res://icon.svg"

[autoload]

GlobalEvent="*res://scripts/GlobalEvent.gd"
GameManager="*res://scripts/GameManager.gd"
TransitionLayer="*res://scenes/transition_layer.tscn"
AudioManager="*res://scripts/audio_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://3dassets/char/robot/high/hacked/": "blue",
"res://3dassets/char/robot/high/ministry/": "teal",
"res://3dassets/char/robot/high/shadow/": "purple",
"res://3dassets/char/robot/low/bank/": "yellow",
"res://3dassets/char/robot/low/hacked/": "blue",
"res://3dassets/char/robot/low/hospital/": "pink",
"res://3dassets/char/robot/low/ministry/": "teal",
"res://3dassets/char/robot/low/shadow/": "purple",
"res://3dassets/envi/props/@template/bank/": "yellow",
"res://3dassets/envi/props/@template/hospital/": "pink",
"res://3dassets/envi/props/@template/ministry/": "teal",
"res://3dassets/envi/props/@template/shadow/": "purple",
"res://3dassets/envi/props/button/": "blue",
"res://3dassets/envi/props/button/bank/": "yellow",
"res://3dassets/envi/props/button/high_ministry/": "teal",
"res://3dassets/envi/props/button/high_shadow/": "purple",
"res://3dassets/envi/props/button/hospital/": "pink",
"res://3dassets/envi/props/button/ministry/": "teal",
"res://3dassets/envi/props/button/shadow/": "purple",
"res://3dassets/envi/props/checkpoint/": "red",
"res://3dassets/envi/props/checkpoint/bank/": "yellow",
"res://3dassets/envi/props/checkpoint/hospital/": "pink",
"res://3dassets/envi/props/checkpoint/ministry/": "teal",
"res://3dassets/envi/props/checkpoint/shadow/": "purple",
"res://3dassets/envi/props/database/": "red",
"res://3dassets/envi/props/database/bank/": "yellow",
"res://3dassets/envi/props/database/hospital/": "pink",
"res://3dassets/envi/props/database/ministry/": "teal",
"res://3dassets/envi/props/database/shadow/": "purple",
"res://3dassets/envi/props/firewall/": "blue",
"res://3dassets/envi/props/firewall/material/bank/": "yellow",
"res://3dassets/envi/props/firewall/material/hospital/": "pink",
"res://3dassets/envi/props/firewall/material/ministry/": "teal",
"res://3dassets/envi/props/firewall/material/shadow/": "purple",
"res://3dassets/envi/props/gates/": "blue",
"res://3dassets/envi/props/gates/high/ministry/": "teal",
"res://3dassets/envi/props/gates/high/shadow/": "purple",
"res://3dassets/envi/props/gates/low/bank/": "yellow",
"res://3dassets/envi/props/gates/low/hospital/": "pink",
"res://3dassets/envi/props/gates/low/ministry/": "teal",
"res://3dassets/envi/props/gates/low/shadow/": "purple",
"res://3dassets/envi/props/gates/medium/bank/": "yellow",
"res://3dassets/envi/props/gates/medium/hospital/": "pink",
"res://3dassets/envi/props/gates/medium/ministry/": "teal",
"res://3dassets/envi/props/gates/medium/shadow/": "purple",
"res://3dassets/envi/props/hivemind/": "gray",
"res://3dassets/envi/props/security cam/bank/": "yellow",
"res://3dassets/envi/props/security cam/hospital/": "pink",
"res://3dassets/envi/props/security cam/ministry/": "teal",
"res://3dassets/envi/props/security cam/shadow/": "purple",
"res://scenes/tiles/bank/": "yellow",
"res://scenes/tiles/hospital/": "pink",
"res://scenes/tiles/ministry/": "teal",
"res://scenes/tiles/shadow/": "purple"
}

[filesystem]

import/fbx/enabled=false

[global_group]

"High Guard"=""
Guard=""

[input]

up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
camera={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"key_label":0,"unicode":99,"location":0,"echo":false,"script":null)
]
}
esc={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
enter={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
hijack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"key_label":0,"unicode":49,"location":0,"echo":false,"script":null)
]
}
"sql inject"={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"key_label":0,"unicode":50,"location":0,"echo":false,"script":null)
]
}
clickjack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":51,"key_label":0,"unicode":51,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_render/layer_1="player"
3d_render/layer_2="wall"
3d_render/layer_3="enemy"
3d_physics/layer_1="player"
3d_physics/layer_2="wall"
3d_physics/layer_3="enemy"
3d_physics/layer_4="area depan enemy"

[rendering]

global_illumination/gi/use_half_resolution=true
occlusion_culling/use_occlusion_culling=true
