[gd_scene load_steps=4 format=3 uid="uid://cxa5k4kbu12sp"]

[ext_resource type="PackedScene" uid="uid://s2qxxt2d206n" path="res://scenes/tiles/hospital/hospital floor.tscn" id="1_m3ntu"]
[ext_resource type="Material" uid="uid://d3dmjfa22vabh" path="res://scenes/tiles/ministry/material/ministry floor glow.tres" id="2_cd38p"]
[ext_resource type="Material" uid="uid://pjinn011tigo" path="res://scenes/tiles/ministry/material/ministry floor & wall.tres" id="3_1tlf8"]

[node name="floor2" instance=ExtResource("1_m3ntu")]

[node name="floor" parent="." index="0"]
surface_material_override/0 = ExtResource("2_cd38p")
surface_material_override/1 = ExtResource("3_1tlf8")
