[gd_scene load_steps=5 format=3 uid="uid://nrj00sx3i2vb"]

[ext_resource type="PackedScene" uid="uid://c1divhi8mbgn2" path="res://3dassets/envi/wall glass.glb" id="1_g0420"]
[ext_resource type="Material" uid="uid://dlatrihax2s0o" path="res://scenes/tiles/ministry/material/ministry glass.tres" id="2_pwkmn"]
[ext_resource type="Material" uid="uid://d3dmjfa22vabh" path="res://scenes/tiles/ministry/material/ministry glass frame.tres" id="3_8stte"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jqlkv"]

[node name="wall" instance=ExtResource("1_g0420")]

[node name="Wall" parent="." index="0"]
cast_shadow = 0
lod_bias = 0.2
surface_material_override/0 = ExtResource("2_pwkmn")
surface_material_override/1 = ExtResource("3_8stte")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall" index="0"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_jqlkv")
