[gd_scene load_steps=6 format=3 uid="uid://s2qxxt2d206n"]

[ext_resource type="PackedScene" uid="uid://5u3grcl3e4eg" path="res://3dassets/envi/floor.glb" id="1_gluwk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bn47k"]
albedo_color = Color(1, 0.662745, 1, 1)
emission_enabled = true
emission = Color(0.376471, 0.2, 0.317647, 1)
emission_energy_multiplier = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d76iq"]
albedo_color = Color(0.180392, 0, 0.254902, 1)
roughness = 0.0

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_r82gs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uavio"]

[node name="floor2" instance=ExtResource("1_gluwk")]

[node name="floor" parent="." index="0"]
transform = Transform3D(0.999985, 0.00549776, 0, -0.00549776, 0.999985, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
lod_bias = 0.1
surface_material_override/0 = SubResource("StandardMaterial3D_bn47k")
surface_material_override/1 = SubResource("StandardMaterial3D_d76iq")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="floor" index="0"]
occluder = SubResource("BoxOccluder3D_r82gs")

[node name="StaticBody3D" type="StaticBody3D" parent="floor" index="1"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_uavio")
