[gd_scene load_steps=3 format=3 uid="uid://cakbi4dixnbgk"]

[ext_resource type="PackedScene" uid="uid://s2qxxt2d206n" path="res://scenes/tiles/floor.tscn" id="1_lervh"]
[ext_resource type="PackedScene" uid="uid://muxjhwlyqwuu" path="res://scenes/tiles/wall.tscn" id="2_xiasx"]

[node name="Node3D" type="Node3D"]

[node name="floor2" parent="." instance=ExtResource("1_lervh")]

[node name="wall" parent="." instance=ExtResource("2_xiasx")]
